{
  "name": "data-apis",
  "version": "1.0.0",
  "description": "Experimenting with data, apis and fetching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyTee81/data-apis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyTee81/data-apis/issues"
  },
  "homepage": "https://github.com/JonnyTee81/data-apis#readme"
}
